
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HospitalSys - Sistema de Gestão Hospitalar</title>
    <meta name="description" content="Sistema completo de gestão hospitalar com controle de médicos, pacientes, consultas e agendamentos" />
    <meta name="author" content="HospitalSys" />

    <meta property="og:title" content="HospitalSys - Sistema de Gestão Hospitalar" />
    <meta property="og:description" content="Sistema completo de gestão hospitalar com controle de médicos, pacientes, consultas e agendamentos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
